console.log (typeof "John");                 // Returns "string"
console.log (typeof 3.14);                   // Returns "number"
console.log (typeof NaN);                    // Returns "number"
console.log (typeof false);                  // Returns "boolean"
console.log (typeof [1,2,3,4]);              // Returns "object"
console.log (typeof {name:'John', age:34});  // Returns "object"
console.log (typeof new Date());             // Returns "object"
console.log (typeof function () {});         // Returns "function"
console.log (typeof UndefinedThing);         // Returns "undefined" *
console.log (typeof null);                   // Returns "object" 